<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        label {
            user-select: none;
            display: inline-block;
            width: 50px;
            height: 20px;
            border-radius: 20px;
            position: relative;
        }

        label::before {
            content: "";
            width: 16px;
            height: 16px;
            background-color: honeydew;
            position: absolute;
            left: 2px;
            top: 2px;
            border-radius: 20px;
            transition: 0.5s;
        }

        input {
            display: none;
        }

        input:checked+label {
            background-color: red;
            
        }
        input:checked+label::before{
            left: 32px;
        }

        input+label {
            background-color: blue;
        }
    </style>
</head>

<body>


    <input type="checkbox" id="aaa">
    <label for="aaa"></label>

</body>

</html>