<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }

        ul li{
            list-style-type: none;
        }
        .container{ 
            width: 1140px;
            margin: 0 auto;
            background-color:blueviolet;
        }
        ul{
            background-color: blue;
        }
        li{
            width: 204px;
            height: 300px;
            background-color: red;
            margin-bottom: 20px;
            float: left;
            margin-left: 15px;
            margin-right: 15px;
        }
       
    </style>
</head>
<body>

<div class="container">
    <ul class="clearfix">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
    
    
</body>
</html>