<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width:300px;
            height: 300px;
            background-color: aqua;
            padding: 0.1px;
            margin: 200px 50px;
            position: relative;
        }
        .sale{
            width: 50px;
            height: 50px;
            background-color: red;
            margin-left: 441px;
            margin-top: 242px;
        }
        body{
            height: 10000px;
        }

        .item{
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .item:hover{
            z-index: 1;
        }
        .item:first-child{
            background-color: red;
            top: 20px;
            left: 20px;
        }
        .item:nth-child(2){
            background-color: green;
            top: 40px;
            left: 40px;
        }
        .item:last-child{
            background-color: blue;
            top: 60px;
            left: 60px;
        }
    </style>
</head>
<body>

    <!-- 
        position: static;
        position: relative;
        position: absolute;
        position: fixed;
        position: sticky;
     -->

    <!-- <div class="wrap">
        <div class="sale"></div>
        <h3>test</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus reiciendis expedita aliquid quaerat facere facilis illo cupiditate, nisi eos. Quam possimus earum eos quibusdam numquam corporis, soluta modi ratione!</p>
        
    </div> -->

    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>


    <!-- <span>test1</span>
    <span>test2</span>
    <span>test3</span>
     -->
</body>
</html>