<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            position: relative;
            width: 200px;
            height: 300px;
            margin: 20px;
            float: left;
        }
        .item1{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: red;
            top: 0;
            left: 0;
        }
        .item2{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: blue;
            top: 0;
            left: 0;
            opacity: 0;
            transition: 0.5s;
        }
        .item2:hover{
            height: 350px;
            opacity: 1;
        }
    </style>

</head>
<body>

    <div class="wrap">
        <div class="item">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>
        <div class="item">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>
        <div class="item">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>
        <div class="item">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>
        <div class="item">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>
        <div class="item">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>

    </div>
    
</body>
</html>