<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            overflow-x: hidden;
        }

        li{
            list-style-type: none;
        }
        a{
            color: inherit;
            text-decoration:none;
        }
        header{
            height: 50px;
            background-color: burlywood;
        }
        #menu{
            height: 50px;
            display: flex;
            justify-content: center;
            transition: 0.5s;
        }
        #menu li{
            padding: 0 20px;
            display: flex;
            align-items: center;
        }
        #menu li:hover{
            background-color: rgb(214, 126, 12);
        }
        
        #open, #close{
            width: 35px;
            height: 23px;
            background: crimson;
            position: absolute;
            right: 10px;
            top: 10px;
            user-select: none;
            display: none;
        }
        header{
            position: relative;
        }

        @media all and (max-width: 450px) {
            #open.active, #close.active{
                display: block;
            }
            #open{
                display: block;
            }
            #menu{
                flex-direction: column;
                width: 100px;
                height: auto;
                background-color: burlywood;
                position: absolute;
                right: -100px;
                top: 50px;
                transform: translate(0, 0);
            }
            #menu.menu__mobile--visible{
                transform: translate(-100px, 0px);
            }
        }
    </style>

</head>
<body>
    <header>
        <div id="open">open</div>
        <div id="close">close</div>
        
        <ul id="menu" class="menu__mobile--hidden">
            <li>
                <a href="#">one</a>
            </li>
            <li>
                <a href="#">two</a>
            </li>
            <li>
                <a href="#">three</a>
            </li>
            <li>
                <a href="#">four</a>
            </li>
            <li>
                <a href="#">five</a>
            </li>
        </ul>
    </header>


    <script>
        var open = document.getElementById('open');
        var close = document.getElementById('close');
        var menu = document.getElementById('menu');

        open.onclick = function(){
            menu.className = 'menu__mobile--visible';
            this.className = '';
            close.className = 'active';
        }

        close.onclick = function(){
            menu.className = '';
            this.className = '';
            open.className = 'active';
        }
    </script>
</body>
</html>