<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">

    <style>

        div{
            width: 200px;
            height: 200px;
            -webkit-box-shadow: 7px -5px 10px 0px #4B0082, 11px -9px 10px 0px #0000FF, 16px -14px 10px 0px #00FF00, 20px -17px 10px 0px #FFFF00, 24px -19px 10px 0px #FF7F00, 27px -23px 10px 0px #FF0000, 5px 5px 15px 5px rgba(0,0,0,0); 
            box-shadow: 7px -5px 10px 0px #4B0082, 11px -9px 10px 0px #0000FF, 16px -14px 10px 0px #00FF00, 20px -17px 10px 0px #FFFF00, 24px -19px 10px 0px #FF7F00, 27px -23px 10px 0px #FF0000, 5px 5px 15px 5px rgba(0,0,0,0);  
            display: flex;
            display: -ms-flexbox;
            display: -webkit-flex;
            -moz-transform: scale(0.9) rotate(72deg) translate(30px, -17px) skew(12deg, -34deg);
-webkit-transform: scale(0.9) rotate(72deg) translate(30px, -17px) skew(12deg, -34deg);
-o-transform: scale(0.9) rotate(72deg) translate(30px, -17px) skew(12deg, -34deg);
-ms-transform: scale(0.9) rotate(72deg) translate(30px, -17px) skew(12deg, -34deg);
transform: scale(0.9) rotate(72deg) translate(30px, -17px) skew(12deg, -34deg);
        }
        rect{
            fill: #4acece;
        }
        rect:hover{
            fill: red
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <a href="http://htmlbook.ru/example/video/snowman.mp4" download="true">MP4</a>
    <i class="fa-solid fa-hippo"></i>
    <div></div>

    <img src="svg_4.svg" alt="">

    <svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">

        <g>
         <title>Layer 1</title>
         <rect id="svg_1" height="107" width="170" y="99" x="174" stroke="#000"/>
         <ellipse ry="77" rx="138.5" id="svg_2" cy="311" cx="382.5" stroke="#000" fill="#ffff00"/>
        </g>
       </svg>
</body>
</html>