<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
        }
        #shadow-wrap{
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
        }
        #close{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #modal{
            position: absolute;
            left: 100px;
            right: 100px;
            top: 100px;
            bottom: 100px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="shadow-wrap">
        <div id="modal">
            <div id="close">X</div>
            <h1>test</h1>
        </div>
    </div>
    <h1>hello</h1>
    <button id="open">open modal</button>


    <script>
        var openBtn = document.getElementById('open');
        var closeBtn = document.getElementById('close');
        var shadow = document.getElementById('shadow-wrap');
        var modal = document.getElementById('modal');

        openBtn.onclick = function(){
            shadow.style.display = 'block';
        }
        closeBtn.onclick = function(){
            shadow.style.display = 'none';
        }
    </script>
</body>
</html>